/*Commom style*/
.chart-container {
    font-family: "Open Sans", Arial;
    position: relative;
    border: 1px solid #ddd;
    margin: 0 auto;
}
.var-heat-map-chart .chart-container,
.when-saving-real-chart .chart-container,
.sourcing-results-chart .chart-container,
.myspend-break-chart .chart-container,
.risk-likelihood-chart .chart-container,
.am-spend-chart .chart-container,
.am-spend-chart-sub .chart-container,
.anal-spend-break-chart .chart-container,
.how-spend-chart .chart-container,
.benefit-what-saving-chart .what-my-savings-realized-container{
  border: none;
  margin: 0;
}
.chart-container svg {
    float: left;
}

.chart-container .tick line {
    fill: none;
    stroke: #E1E1E1;
    stroke-width: 1;
    shape-rendering: crispEdges;
}


.axis .axis-text {
    fill: #636363;
    font-weight: 500;
    font-size: 10px;
    padding-bottom: 2px;
}

.yaxis-title, .xaxis-title  {
    fill: #636363;
    font-size: 11px;
    font-weight: 500;
}

.legend-container svg {
    margin-bottom:20px;
}

.legend-text {
    font-size: 11px;
    font-weight: 500;
    fill: #264A60;
}

.treemap-text {
    font-size: 10px;
    font-weight: 500;
    fill: #ffffff;

}

::-webkit-scrollbar
{
  width: 8px;  /* for vertical scrollbars */
  height: 8px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.1);
}




/*what-my-savings-realized-container*/
.variance-heat-container {
    width: 900px;
    height: 250px;
}

/*what-my-savings-realized-container*/
.what-my-savings-realized-container {
    font-family: Helvetica Neue, Arial;
    position: relative;
    height: 188px;
    border: 1px solid #ddd;
    margin: 0 auto;
}

.what-my-savings-realized-container .xaxis-container {
    margin-left:10px;
    margin-right:10px;
}

.what-my-savings-realized-container .chart-container1, .what-my-savings-realized-container .chart-container2 {
    height: 94px;
    margin-left:10px;
    margin-right:10px;
    overflow-y: scroll;
    float: left;
}

.what-my-savings-realized-container .legend-container {
    margin-top: 35px;
    float: left;
}

.what-my-savings-realized-container svg {
    float: left;
}

.what-my-savings-realized-container .tick line {
    stroke: #E1E1E1;
    stroke-width: 1;
}


/*when-my-savings-realized-container*/
.when-my-savings-realized-container {
    width: 460px;
    height: 260px;
}

/*what-my-savings-realized-container*/
.what-my-spend-breakdown-container {
    width: 460px;
    height: 250px;
}

/*what-i-spending-on-container*/
.what-i-spending-on-container {
    width: 450px;
    height: 220px;
}

.what-i-spending-on-container.show-legend {
    height: 260px;
}

.what-i-spending-on-container .chart-container1 {
    width: 420px;
    height: 180px;
    overflow-y: scroll;
    float: left;
}


/*what-my-spend-breakdown-treemap-container*/
.what-my-spend-breakdown-treemap-container {
    width: 450px;
    height: 270px;
}

/*where-my-risk-container*/
.where-my-risk-container {
    width: 450px;
    height: 260px;
}

.where-my-risk-container .yaxis-title,
.where-my-risk-container .xaxis-title,
.where-my-risk-container .title {
    fill: #636363;
    font-size: 13px;
    font-weight: 500;
}

/*sourcing-results-chart*/
.sourcing-results-container {
    width: 480px;
    height: 340px;
}

.sourcing-results-container table {
    width: 100%;
    height: 155px;
    margin: 0 auto;
    float: left;
}

.sourcing-results-container table .label1{
    font-size: 24px;
    font-weight: 500;
    color: #1592a5;
}

.sourcing-results-container table .label2{
    font-size: 9px;
    font-weight: 500;
    color: #000000;
}

.sourcing-results-container table .label3{
    font-size: 10px;
    font-weight: 500;
    color: #1592a5;
}

.sourcing-results-container table .label4{
    font-size: 9px;
    font-weight: 500;
    color: #959595;
}

.sourcing-results-container .tr1 td {
    height: 100px;
    border: 1px solid #ddd;
    text-align: right;
    margin: 0 auto;
    vertical-align: text-top;
    padding-top: 10px;
    padding-right: 15px;
}

.sourcing-results-container .td11 {
    width: 33%;
}

.sourcing-results-container .td13 {
    width: 33%;
}

.sourcing-results-container .td13 .smallbox {
    width: 120px;
    height: 30px;
    text-align: center;
    float: right;
}

.sourcing-results-container .td13 .smallbox > div{
    float: right;
}

.sourcing-results-container .td13 .smallbox .ibracket{
    padding-top: 5px;
}

.sourcing-results-container .td13 .smallbox .text{
    width:100px;
    height:10px;
}

.sourcing-results-container .td21{
    border: 0px;
    margin: 0 auto;
    text-align: center;
    background: #1592a5;
}

.sourcing-results-container .td21 font{
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
}
/* chart adjusstment */
.var-heat-map-chart{
  margin: 0;
  padding: 0 29px 0 26px;
  border: none;
}
.var-heat-map-chart .chart-container{
  border-top: 1px solid #e1e1e1;
}
.units-avail-box p{
  margin-bottom: 10px;
}
.when-saving-real-chart.view-savings-by-graph{
  padding-bottom: 5px;
}
.sourcing-results-container .tr1 td{
  border: none;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding-top: 15px;
}
.sourcing-results-container .tr1 td:last-child{
  border-right: none;
}
.sourcing-results-container .td21{
  height: 47px;
  vertical-align: middle;
}
    .spend-break-details .dropdown-new-line{
      padding-bottom: 5px;
    }
    .myspend-break-chart{
      padding-bottom: 26px;
    }
    .risk-likelihood-chart{
      padding-bottom: 12px;
    }
    .my-risk-sub .dropdown-new-line,.what-am-spend-sub.snd{
      padding-bottom: 0;
    }
    .what-am-spend-sub.snd .dropdown-same-line{
      padding-top: 0;
    }
    .am-spend-chart-sub .legend-container svg{
      margin-bottom: 0;
    }
    .what-spend-note{
      padding-top: 11px;
    }
    .spend-break-down-graph.anal-spend-break-chart{
      padding-bottom: 0;
    }
    .spend-change-graph{
      padding-bottom: 0;
    }
.sourcing-results-container {
    width: 100%;
}
