- an XMLHttpRequest
- a text file
- a JSON blob
- an HTML document fragment
- an XML document fragment
- a comma-separated values (CSV) file
- a tab-separated values (TSV) file

1. Array of JSON Objects
    var jsonCircles = [
      { "x_axis": 30, "y_axis": 30, "radius": 20, "color" : "green"},
      { "x_axis": 70, "y_axis": 70, "radius": 20, "color" : "purple"},
      { "x_axis": 110, "y_axis": 100, "radius": 20, "color" : "red"}
    ];

    When in use
    ...
      .attr("cx", function(d) {
        return d.x_axis;
      })
      .attr("cy", function(d) {
        return d.y_axis;
      })
      .attr("r", function(d) {
        return d.radius;
      })