ng-hide ================================================================================================================

// When we apply 'ng-hide' attribute to an HTML element, it will make those element hide if the conditions met

// Example
  
  <div ng-hide="someFunc() == 0">...</div> // It will hide the <div> if the return value of $scope.someFunc() is equal to 0.
  
ng-model ===============================================================================================================

ng-repeat

ng-scope*

ng-binding*

ng-class 

ng-click

